#if 0
//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by NEZPLUG.rc
//
#endif

#define IDD_NEZSONGNO                   101

#define IDC_NEZSONG                     1000
#define IDC_NEZSONGSPIN                 1001
#define IDC_NEZSONGM10                  1002
#define IDC_NEZSONGP10                  1003
#define IDC_NEZNUMSONGS                 1004

#define IDB_PLAYERTB                    1010

#if 0
// Next default values for new objects
// 
#endif

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        105
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1006
#define _APS_NEXT_SYMED_VALUE           102
#endif
#endif
