    HES KSS NSF再生用 ソフトウェア開発キット

    本SDKやnpnez.dllの使用、配布等には一切制限はありません。

    使用時はnpnez.dllをSYSTEMフォルダ等にコピーして下さい。



    HNSF NSFSDKAPI NSFSDK_Load(void *pData, unsigned uSize);
    メモリー上の HES KSS NSF データーを内部にコピーします。
    以後 pData が指すメモリーは参照しません。
    曲番号は初期値に設定します。
    失敗の場合は NULL を返します。
    成功の場合はハンドルを返します。
    現在の版では有効なハンドルは一つのみで、複数の同時再生はサポートしません。

    unsigned NSFSDKAPI NSFSDK_GetSongMax(HNSF hnsf, unsigned uSongNo);
    曲番号に設定可能な最大値を得ます。最小値は1です。

    void NSFSDKAPI NSFSDK_SetSongNo(HNSF hnsf, unsigned uSongNo);
    演奏したい曲番号を適正な範囲に補正して設定します。

    unsigned NSFSDKAPI NSFSDK_SetSongNo(HNSF hnsf, unsigned uSongNo);
    設定した曲番号を所得します。演奏中の曲番号とは異なる場合があります。

    void NSFSDKAPI NSFSDK_SetFrequency(HNSF hnsf, unsigned uFrequency);
    再生周波数を Hz 単位で設定します。
    11025Hz から 96000Hz まで有効です。

    void NSFSDKAPI NSFSDK_SetChannel(HNSF hnsf, unsigned ch);
    出力チャンネル数を設定します。
    1(monaural) か 2(stereo) が有効です。

    unsigned NSFSDKAPI NSFSDK_GetChannel(HNSF hnsf);
    データ依存の出力チャンネル数を取得します。
    1(monaural) か 2(stereo) が有効です。

    void NSFSDKAPI NSFSDK_Reset(HNSF hnsf);
    曲演奏前に必ず呼び出します。
    曲番号と再生周波数はこの段階で有効になります。
    演奏中に呼び出すと曲の先頭に戻ります。

    void NSFSDKAPI NSFSDK_Volume(HNSF hnsf, unsigned uVolume);
    減衰値を 10/256dB 単位で設定します。

    void NSFSDKAPI NSFSDK_Render(HNSF hnsf, void *pBuffer, unsigned uSamples);
    16bit モノラル wave データーを uSamples サンプル書き出します。
    pBuffer に NULL を指定すると早送りモードになります。

    void NSFSDKAPI NSFSDK_Terminate(HNSF hnsf);
    終了します。
    ハンドルや使用メモリ等を解放します。
